-- Initial Data.DistanceUnits.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                DistanceUnits
version:             0.1.0.0
synopsis:            A comprehensive distance library
-- description:         
homepage:            https://github.com/gambogi/DistanceUnits
author:              Matt Gambogi
maintainer:          m@gambogi.com
-- copyright:           
category:            Data
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     DistanceUnits
  -- other-modules:       
  build-depends:       base ==4.5.*
  hs-source-dirs:      src
  extensions:          GeneralizedNewtypeDeriving
